html * {
    font-family: 'Sofia Sans', sans-serif;
}

body {
    max-width: 854px;
    max-height: 616px;
    margin: 0;
}

p {
    margin: 0
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    width: 854px;
    height: 424px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#banner {
    display: flex;
    justify-content: space-between;
    height: 222px;
}

#banner-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner-top-left-blob {
    display: flex;
    align-items: flex-start;
}

#banner-bottom-right-blob {
    display: flex;
    align-items: flex-end;
}

#content {
    display: flex;
    justify-content: space-between;
    height: auto;
} 

#description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 306px;
}

.description-text {
    font-size: 18px;
    line-height: 23px;
    text-align: justify;
}

#description-rossmann {
    font-weight: 400;
    color: #292929;
}

#description-application {
    font-weight: 700;
    color: #c91f20;
}

#predictor {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 524px;
}

.predictor-flex {
    display: flex;
    justify-content: space-between;
    width: inherit;
}

.header {
    position: absolute;
    transform: translate(10px,-3px);
    font-size: 12px;
    font-weight: 400;
    color: #c91f20;
    background-color: rgb(255, 255, 255);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-image: none;
    background-size: auto;
    background-origin: padding-box;
    background-clip: border-box;
}

.rounded-border {
    border: 1px solid #292929;
    border-radius: 5px;
    width: auto;
    margin: 5px 0 0 0;
}

.top-box {
    height: 54px;
}

.middle-box {
    height: 54px;
}

.bottom-box {
    height: 198px;
}

.inp {
    background-color: #ffffff;
    position: absolute;
    transform: translate(10px, 75%);
    width: 11.5%;
    border: none;
}

#store-selection-list {
    height: 35px;
    width: 12%;
    transform: translate(10px, 50%);
}

.datepicker {
    transform: translate(5px, 50%);
    width: 12%;
    height: 35px;
}

#predict-button {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    border: 2px solid #c91f20;
    background-color: #c91f20;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    margin: 0px 0 0 0;
}

.sales-indicator {
    color: #c91f20;
    width: 27%;
    height: fit-content;
    font-size:x-large;
}

#curve-chart {
    transform: translate(10px, 15px);
    width: 500px; 
    height: 180px;
}

.top-row {
    width: 122px;
}

.middle-row {
    width: 256px;
}

.bottom-row {
    width: 524px;
}

#footer-text {
    display: flex;
}

#footer {
    display: flex;
    justify-content: space-between;
    background-color: #c91f20;
    border-radius: 5px;
    height: 16px;
    padding: 12px;
}

#footer-description {
    display: flex;
    align-items: center;
}

.footer-text {
    font-size: 16px;
    width: 80px
}

#footer-text-created {
    color: #ffaeae;
    font-weight: 300;
}

#footer-text-name {
    color: #ffffff;
    font-weight: 700;
}

#footer-link {
    display: flex;
    justify-content: space-between;
    width: 84px;
}

@media (max-width: 872px) {

    .container {
        width: auto;
        height: auto;
        margin: 2%;
    }

    #banner {
        height: auto;
    }
    
    .banner-blob {
        visibility: hidden;
    }

    #content {
        flex-direction: column;
        width: auto;
    }

    #description {
        width: auto;
        height: auto;
    }

    #predictor {
        width: auto;
    }
}